[tox]
minversion = 3.8.0
envlist = py38, py39, py310, py311, mypy, pylint, flake8
isolated_build = true

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311, mypy, pylint, flake8

[testenv]
description = Basic testing environment
deps =
    pytest
commands =
    pytest

[testenv:mypy]
description = Type checking environment
basepython = python3.11
deps =
    mypy
commands =
    mypy openai_functions

[testenv:pylint]
description = Pylint environment
basepython = python3.11
deps =
    pylint
commands =
    pylint openai_functions

[testenv:flake8]
description = Flake8 environment
basepython = python3.11
deps =
    flake8
commands =
    flake8 openai_functions

[flake8]
max-line-length = 88
extend-ignore = E203
